<!DOCTYPE html>
<html lang="pt-br">
   <head>
    <title>Crow's Tarot</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Forum&family=Gentium+Book+Basic:ital,wght@0,400;0,700;1,400&display=swap');
        
        body{
            /* definições separadas:
            
            background-image: url(img/pexels-photo-1529881.webp);
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: fit-content;*/

            /*shorthand - background:*/
            background: url(img/pexels-photo-1529881.webp) center top no-repeat fixed;
            background-size: cover;
        }

        main{
            max-width: 500px;
            padding: 10px;
            margin: auto ;
            border: 1px lightgrey;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.585);
            margin-top: 20px;
        }
    
    </style>
    </head>
   
   <body>
    
    <main>
       <h1>Crow's Tarot.</h1>
       <h2>Estudos sobre a arte de ser um oráculo.</h2>
       <h3> Considerações:</h3>
       <p> Aprender um oráculo vai muito além de apenas decorar o que cada lâmina ou pedra significa. 
Aprender um oráculo é sobre entender que: você é o oráculo e os instrumentos são um amontoado de representações simbólicas que vão te possibilitar fazer associações específicas para cada momento e necessidade.
E isso vem da nossa capacidade de observar a vida de maneira consciente, absorvendo ensinamentos e energias sobre a lapidação do ser e o desenvolvimento da experiência humana.
Logo, quanto maior for o seu conhecimento sobre você mesmo e sobre os processos do ser encarnado em relação à realidade material e espiritual, maior será a sua habilidade em traduzir o que cada oráculo está tentando passar sobre a energia que está sendo acessada.
       </p>
    </main>
    
   </body>
